{
  "name": "swagger-ui-esbuild",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swagger-ui-react": "^5.11.0"
  },
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --minify --target=chrome80 --outfile=public/main.js",
    "start": "serve public"
  },
  "devDependencies": {
    "esbuild": "0.19.11",
    "serve": "^14.2.1"
  }
}
